<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UI Tools</title>

   


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">UI Tools</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="signup.html">Signup</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Welcome</h1>
                        <hr class="small">
                        <span class="subheading">The Way of Creative Ideas and Thoughts</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
 <section class="bg-primary" id="about" style="
    color: #fff;
    background-color: rosybrown;
    margin-top: -12%;
    padding: 14px;
">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2 class="section-heading">Our Mission</h2>
                    <hr class="light">
                    <p class="text-faded">A front-end developer (or indeed UI developer) really depends on the technologies being used. If it is a web application then yes, the front-end is going to be using a mix of technologies such as HTML, CSS, jQuery, Javascript, and perhaps Flash and even Silverlight</p>
                    <a href="services.html" class="page-scroll btn btn-default btn-xl sr-button" style="margin-top:-2%;">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="container gallery-container">

    <h1>Our Projects</h1>

    <p class="page-description text-center">We offers bunch of projects</p>
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/frnt.jpg">
                        <img src="img/frnt.jpg" alt="Park">
                    </a>
                    <div class="caption">
                        <h3 class="t1">Front-end Design</h3>
                        <p id="p1">We have several front-end projects clients from abroad and we deliver creative and innovative design.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/res.png">
                        <img src="img/res.png" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Responsive Sites</h3>
                        <p id=p2"">We are througly focusing to the responsive site projects.That deliver ous at on time with high quality.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/anr.jpg">
                        <img src="img/anr.jpg" alt="Tunnel">
                    </a>
                    <div class="caption">
                        <h3>Android Projects</h3>
                        <p id="3">We have a quality android team to lead the android application projects that are aims to future application.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/be.png">
                        <img src="img/be.png" alt="Coast">
                    </a>
                    <div class="caption">
                        <h3>Back-end Design</h3>
                        <p id="4">We have several back-end projects clients from abroad and we deliver creative and innovative design.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/cart.png">
                        <img src="img/cart.png" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>E-Commerce</h3>
                        <p id="5">We are dealing several E-Commerce application and we have lots of E-Commerce clients from UK and US.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/GR.jpg">
                        <img src="img/GR.jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>Graphic Design</h3>
                        <p id="6">We design and deliver quality of websites in such a way of innovative and attractive manner.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>






    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-md">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-md">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-md">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; UI tools 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
   

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
<style>
    .btn {
    font-size: 14px;
    border-radius: 0;
    padding: 15px 25px;
    background:darkgreen;
    color: white;
    border: -8;
    border: transparent;
    border-radius: 1em;
    }
.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #58595a;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.tz-gallery .thumbnail:hover {
    transform: translateY(-10px) scale(1.02);
}

.tz-gallery .lightbox img {
    border-radius: 4px 4px 0 0;
}

.tz-gallery .caption{
    padding: 26px 30px;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
        font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;

}

.tz-gallery .caption p {
    font-size: 16px;
    color: #7b7d7d;
    margin: 0;
        font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;

}

.baguetteBox-button {
    background-color: transparent !important;
}